# HeadWorks_Xamarin_Internship_2021

./: ProfileBook.sln
ProfileBook/: App.xaml.cs  Helper.cs  ProfileBook.csproj
ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook.Android/Properties/: AssemblyInfo.cs
ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/Converter/: MultiTriggerConverter.cs  TriggerConverter.cs
ProfileBook/Helpers/: EncodingData.cs  Validation.cs
ProfileBook/ImageResourceExtension/: ImageResourceExtension.cs
ProfileBook/Model/: EntityBase.cs  ProfileModel.cs  UserModel.cs
ProfileBook/Model/Interface/: IEntityBase.cs
ProfileBook/Service/: AuthenticationService.cs  InitialData.cs  Repository.cs
ProfileBook/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/Service/CameraAndImage/: ICameraAndImage.cs  СameraAndImage.cs
ProfileBook/Service/Interface/: IAuthenticationService.cs  Irepository.cs
ProfileBook/Service/UserDialog/: Dialog.cs  IDialog.cs
ProfileBook/View/: AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  MainList.xaml  MainList.xaml.cs  MainPage.xaml  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ProfileBook/ViewModel/: AddEditProfilePageViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SingUpViewModel.cs
